ZKBOB_POOL_NAME="BOB2USDC-goerli"
ZKBOB_CHAIN_ID=5
ZKBOB_POOL_ADDRESS="0x49661694a71B3Dab9F25E86D5df2809B170c56E6"
ZKBOB_TOKEN_ADDRESS="0x28B531401Ee3f17521B3772c13EAF3f86C2Fe780"
ZKBOB_RELAYER_URL="https://dev-relayer.thgkjlr.website/"
ZKBOB_CHAIN_RPC_URL="https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
ZKBOB_SNARK_TRANSFER_PARAMS_URL="https://r2-staging.zkbob.com/transfer_params_20022023.bin"