1,1,2,main.out
2,2,2,main.countries[0]
3,3,2,main.countries[1]
4,4,2,main.countries[2]
5,5,2,main.countries[3]
6,6,2,main.countries[4]
7,7,2,main.country
8,-1,2,main.sanctioned
9,8,1,main.isEqual[0].out
10,-1,1,main.isEqual[0].in[0]
11,-1,1,main.isEqual[0].in[1]
12,-1,0,main.isEqual[0].isz.out
13,-1,0,main.isEqual[0].isz.in
14,9,0,main.isEqual[0].isz.inv
15,10,1,main.isEqual[1].out
16,-1,1,main.isEqual[1].in[0]
17,-1,1,main.isEqual[1].in[1]
18,-1,0,main.isEqual[1].isz.out
19,-1,0,main.isEqual[1].isz.in
20,11,0,main.isEqual[1].isz.inv
21,12,1,main.isEqual[2].out
22,-1,1,main.isEqual[2].in[0]
23,-1,1,main.isEqual[2].in[1]
24,-1,0,main.isEqual[2].isz.out
25,-1,0,main.isEqual[2].isz.in
26,13,0,main.isEqual[2].isz.inv
27,14,1,main.isEqual[3].out
28,-1,1,main.isEqual[3].in[0]
29,-1,1,main.isEqual[3].in[1]
30,-1,0,main.isEqual[3].isz.out
31,-1,0,main.isEqual[3].isz.in
32,15,0,main.isEqual[3].isz.inv
33,-1,1,main.isEqual[4].out
34,-1,1,main.isEqual[4].in[0]
35,-1,1,main.isEqual[4].in[1]
36,-1,0,main.isEqual[4].isz.out
37,-1,0,main.isEqual[4].isz.in
38,16,0,main.isEqual[4].isz.inv
