1,1,2,main.out
2,2,2,main.countries[0]
3,3,2,main.countries[1]
4,4,2,main.countries[2]
5,5,2,main.countries[3]
6,6,2,main.countries[4]
7,7,2,main.country
8,8,1,main.isEqual[0].out
9,-1,1,main.isEqual[0].in[0]
10,-1,1,main.isEqual[0].in[1]
11,-1,0,main.isEqual[0].isz.out
12,-1,0,main.isEqual[0].isz.in
13,9,0,main.isEqual[0].isz.inv
14,10,1,main.isEqual[1].out
15,-1,1,main.isEqual[1].in[0]
16,-1,1,main.isEqual[1].in[1]
17,-1,0,main.isEqual[1].isz.out
18,-1,0,main.isEqual[1].isz.in
19,11,0,main.isEqual[1].isz.inv
20,12,1,main.isEqual[2].out
21,-1,1,main.isEqual[2].in[0]
22,-1,1,main.isEqual[2].in[1]
23,-1,0,main.isEqual[2].isz.out
24,-1,0,main.isEqual[2].isz.in
25,13,0,main.isEqual[2].isz.inv
26,14,1,main.isEqual[3].out
27,-1,1,main.isEqual[3].in[0]
28,-1,1,main.isEqual[3].in[1]
29,-1,0,main.isEqual[3].isz.out
30,-1,0,main.isEqual[3].isz.in
31,15,0,main.isEqual[3].isz.inv
32,16,1,main.isEqual[4].out
33,-1,1,main.isEqual[4].in[0]
34,-1,1,main.isEqual[4].in[1]
35,-1,0,main.isEqual[4].isz.out
36,-1,0,main.isEqual[4].isz.in
37,17,0,main.isEqual[4].isz.inv
